<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skokov</title>
  <link rel="stylesheet" href="css/all.css" charset="utf-8">
  <script src="js/jquery-1.9.1.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.min.js" charset="utf-8"></script>
  <script src="js/jquery.main.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div id="header">
    <strong class="logo"><a href="index.html">skokov</a></strong>
    <nav id="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li class="active"><a href="#">about us</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="contact">
   <div class="container">
    <h1 class="title">ABOUT US</h1>
  </div>
</div>
<div class="sidebar-content3">
  <div id="main-1">
    <div class="about-img">
      <img src="images/aboutcont.jpg" alt=""></div>
      <div class="about-text">
        <p class="welkome">WELCOME TO OUR TEAM</p>
        <p class="textlorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
          dolore magna aliquam erat volutpat. </p>
          <div class="about-text1">
            <div class="about-text11">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet 
                dolore magna aliquam erat volutpat. Ut wisi enim ad 
                minim veniam, quis nostrud exerci tation ullamcorper 
                suscipit lobortis nisl ut aliquip ex ea commodo 
                consequat. Duis autem vel eum iriure dolor in hendrerit 
                in vulputate velit esse molestie consequat, vel illum 
                dolore eu feugiat nulla facilisis at vero eros et accumsan 
                et iusto odio dignissim qui blandit praesent luptatum 
                zzril delenit augue duis dolore te feugait nulla facilisi.</p></div>
                <div class="about-text12">
                  <p>Claritas est etiam processus dynamicus, qui sequitur 
                    mutationem consuetudium lectorum. Mirum est notare 
                    quam littera gothica, quam nunc putamus parum 
                    claram, anteposuerit litterarum formas humanitatis per 
                    seacula quarta decima et quinta decima. Eodem modo 
                    typi, qui nunc nobis videntur parum clari, fiant sollemnes 
                    in futurum.</p></div>
                  </div>
                </div>
                <p class="ourskills">OUR SKILLS</p>
                <div class="loremt2">
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p></div>
                 <div class="percent-our">
                   <div class="one-ourblock1">
                     <div class="blockd">
                       <div class="block-proz">90%</div>
                       <div class="name-grey">
                         <div class="block-name1">&nbsp;&nbsp;&nbsp;PHOTOSHOP</div>
                         <div class="block-grey1"></div>
                       </div>
                     </div>
                     <div class="blockd">
                       <div class="block-proz">87%</div>
                       <div class="name-grey">
                         <div class="block-name2">&nbsp;&nbsp;&nbsp;HTML/CSS</div>
                         <div class="block-grey2"></div>
                       </div>
                     </div>
                     <div class="blockd">
                       <div class="block-proz">70%</div>
                       <div class="name-grey">
                         <div class="block-name3">&nbsp;&nbsp;&nbsp;WORDPRESS</div>
                         <div class="block-grey3"></div>
                       </div>
                     </div>
                     <div class="blockd">
                       <div class="block-proz">75%</div>
                       <div class="name-grey">
                         <div class="block-name4">&nbsp;&nbsp;&nbsp;JAVASCRIPT</div>
                         <div class="block-grey4"></div>
                       </div>
                     </div>
                   </div>
                   <div class="one-ourblock2">
                    <div class="blockd">
                     <div class="block-proz">80%</div>
                     <div class="name-grey">
                       <div class="block-name5">&nbsp;&nbsp;&nbsp;ILLUSTRATOR</div>
                       <div class="block-grey5"></div>
                     </div>
                   </div>
                   <div class="blockd">
                     <div class="block-proz">76%</div>
                     <div class="name-grey">
                       <div class="block-name6">&nbsp;&nbsp;&nbsp;PHP</div>
                       <div class="block-grey6"></div>
                     </div>
                   </div>
                   <div class="blockd">
                     <div class="block-proz">65%</div>
                     <div class="name-grey">
                       <div class="block-name7">&nbsp;&nbsp;&nbsp;JOOMLA</div>
                       <div class="block-grey7"></div>
                     </div>
                   </div>
                   <div class="blockd">
                     <div class="block-proz">85%</div>
                     <div class="name-grey">
                       <div class="block-name8">&nbsp;&nbsp;&nbsp;MYSQL</div>
                       <div class="block-grey8"></div>
                     </div>
                   </div>
                 </div>
               </div>
               <p class="ourteam">OUR TEAM</p>
               <div class="loremt3">
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore<br>
                   magna aliquam erat volutpat.</p></div>
                   <div class="eightphotos">
                    <div class="tablephoto1">
                      <div class="one-photo">
                        <div class="photo12"><img src="images/port1.jpg" alt=""></div>
                        <div class="textphoto1">WEB DESIGNER</div>
                      </div>
                      <div class="one-photo">
                        <div class="photo12"><img src="images/port2.jpg" alt=""></div>
                        <div class="textphoto1">WEB DESIGNER</div>
                      </div>
                      <div class="one-photo">
                        <div class="photo12"><img src="images/port3.jpg" alt=""></div>
                        <div class="textphoto1">FRONT-END DEVELOPER</div>
                      </div>
                      <div class="one-photo">
                       <div class="photo12"><img src="images/port4.jpg" alt=""></div>
                       <div class="textphoto1">WEB DEVELOPER</div>
                     </div>
                   </div>
                   <div class="tablephoto2">
                    <div class="one-photo">
                      <div class="photo12"><img src="images/port5.jpg" alt=""></div>
                      <div class="textphoto1">WEB DEVELOPER</div>
                    </div>
                    <div class="one-photo">
                      <div class="photo12"><img src="images/port6.jpg" alt=""></div>
                      <div class="textphoto1">MARKUP DEVELOPER</div>
                    </div>
                    <div class="one-photo">
                      <div class="photo12"><img src="images/port7.jpg" alt=""></div>
                      <div class="textphoto1">CMS MASTER</div>
                    </div>
                    <div class="one-photo">
                     <div class="photo12"><img src="images/port8.jpg" alt=""></div>
                     <div class="knopka-send">
                      <a href="#" class="send-cv1">SEND CV</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  FOOTER -->
            <div class="big-footer">
              <div id="footer">
                <div class="container">
                  <div class="block block1">
                    <p class="about">About Us</p><br>
                    <p class="ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> 
                      sed diam nonummy nibh euismod tincidunt ut<br>
                      laoreet dolore magna aliquam erat volutpat. Ut wisi<br>
                      enim ad minim veniam, quis nostrud exerci tation ullamcorper<br>
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                      <a href="#" class="btn1">Learn more</a>
                      <p class="photostream">Photo Stream</p>
                      <div class="photofooter">
                        <img src="images/f1.jpg" alt="">
                        <img src="images/f2.jpg" alt="">
                        <img src="images/f3.jpg" alt=""><br>
                        <img src="images/f4.jpg" alt="">
                        <img src="images/f5.jpg" alt="">
                        <img src="images/f6.jpg" alt="">
                      </div>
                    </div>
                    <div class="block block2">
                      <p class="latest">Latest tweets</p>
                      <div class="frombl">
                        <div class="bl">
                          <i class="fa fa-twitter tv"></i>
                          <p class="twit">Check Out Dtbaker's <span class="tw1"><a href="#">@Arduino</a></span> Sales Notification <span class="tw1"><a href="#">#System</a></span> 
                            http://t.co/ WBFKIWHJ<br> <span class="td1">3 days ago</span></p></div>
                            <div class="bl">
                              <i class="fa fa-twitter tv"></i>
                              <p class="twit">Community Superstar Winner – <span class="tw1"><a href="#">#OrganicBeeMedia</a></span>  
                                http://t.co/2Fs1nnMj<br> <span class="td1">3 days ago</span></p></div>
                                <div class="bl">
                                  <i class="fa fa-twitter tv"></i>
                                  <p class="twit">Clean <span class="tw1"><a href="#">#Websites</a></span> Designs for Your <span class="tw1"><a href="#">#Inspiration</a></span><br> 
                                    http://t.co/ SnRKu3HJ<br> <span class="td1">5 days ago</span></p></div>
                                    <div class="bl">
                                      <i class="fa fa-twitter tv"></i>
                                      <p class="twit">Cute Online <span class="tw1"><a href="#">#Shops</a></span> http://t.co/ 1PoQN3bJ<br> <span class="td1">6 days ago</span></p></div>
                                      <div class="bl">
                                        <i class="fa fa-twitter tv"></i>
                                        <p class="twit">Download 40 vector <span class="tw1"><a href="#">#icons</a></span> package for <span class="tw1"><a href="#">#FREE</a></span> http://t.co/2Fp5GLqn<br> <span class="td1">6 days ago</span></p></div></div>
                                        <p class="social1">Social Connecting</p>
                                        <span class="social">
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                          <a href="#"><i class="fa fa-google-plus"></i></a>
                                          <a href="#"><i class="fa fa-internet-explorer"></i></a>
                                          <a href="#"><i class="fa fa-linkedin"></i></a>
                                          <a href="#"><i class="fa fa-youtube"></i></a>
                                          <a href="#"><i class="fa fa-vimeo"></i></a>
                                          <a href="#"><i class="fa fa-rss"></i></a>
                                          <a href="#"><i class="fa fa-dribbble"></i></a>
                                        </span>
                                      </div>
                                      <div class="block block3">
                                        <p class="contact1">Contact info</p>
                                        <div class="fromcnt">
                                         <div class="cnt">
                                          <i class="fa fa-map-marker"></i>
                                          <p class="adress">Address: 12569 Saint Patrick des Prés,<br> 85000 Paris, France</p></div>
                                          <div class="cnt">
                                           <div class="phonestart">
                                            <i class="fa fa-phone"></i>
                                            <p class="phone"> Phone: +38 045 845-45-78<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +38 045 845-45-79</p></div></div>
                                            <div class="cnt">
                                             <div class="emailstart">
                                              <i class="fa fa-envelope"></i>
                                              <p class="email"> E-mail: <a href="#">freeforwebdesign@gmail.com</a></p>
                                            </div></div>
                                            <p class="follow">Follow Us</p>
                                            <p class="lore">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</p>
                                            <div class="search">
                                              <form action="">
                                                <input type="text" value>
                                                <input type="submit" value>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- </div> -->
                                  <div id="footer1">
                                    <div class="container">
                                      <p>Copyright 2013 - FreeForWebDesign.com - All Rights Reserved</p>
                                      <nav id="nav1">
                                        <ul>
                                          <li><a href="#">HOME</a></li>
                                          <li><a href="#">PORTFOLIO</a></li>
                                          <li><a href="#">BLOG</a></li>
                                          <li><a href="#">about us</a></li>
                                          <li><a href="#">CONTACT</a></li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </div>
                              </body>
                              </html>