<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skokov</title>
  <link rel="stylesheet" href="css/all.css" charset="utf-8">
  <script src="js/jquery-1.9.1.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.min.js" charset="utf-8"></script>
  <script src="js/jquery.main.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div id="header">
    <strong class="logo"><a href="index.html">skokov</a></strong>
    <nav id="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li class="active"><a href="#">BLOG</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="contact">
   <div class="container">
    <h1 class="title">BLOG</h1>
  </div>
</div>
<div class="sidebar-content">
  <div id="main-1">
   <div id="sidebar-blocks">
    <div class="block5">
     <div id="search">
      <form >
        <input type="text" value placeholder="Search...">
        <input type="submit" value>
      </form>
    </div>
  </div>
  <div class="block-blog">
    <h2 class="hh2">categories</h2>
    <div class="menusd2">
      <ul class="block1ul2" >
        <li><a href="#">web design</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">business</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">marketing</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">mobile</a></li>
        <li><a href="#">Usability</a></li>
      </ul>
    </div>
  </div>
  <div class="block-blog">
    <h2 class="hh2">archive</h2>
    <div class="menusd2">
      <ul class="block1ul2" >
        <li><a href="#">October  (7)</a></li>
        <li><a href="#">September  (9)</a></li>
        <li><a href="#">August  (12)</a></li>
        <li><a href="#">July  (17)</a></li>
        <li><a href="#">June  (6)</a></li>
        <li><a href="#">May  (15)</a></li>
        <li><a href="#">April  (4)</a></li>
        <li><a href="#">March  (13)</a></li>
        <li><a href="#">February  (19)</a></li>
        <li><a href="#">January  (21)</a></li>
      </ul>
    </div>
  </div>
  <aside id="sidebar">
    <div class="block-blog">
      <h2 class="hh2">Popular posts</h2>
      <div class="menusd2">
       <ul class="blockimg">
         <li>
          <img src="images/sit1.jpg" alt="">
          <div class="text">
            <h3><a href="#">15 Fresh Examples of Clean and Minimal Web Designs</a></h3>
            <em class="date">Oct. 09, 2013 <i class="fa fa-heart"></i> 21</em>
          </div>
        </li>
        <li>
          <img src="images/sit2.jpg" alt="">
          <div class="text">
            <h3><a href="#">INSPIRING EXAMPLES OF COLOR IN WEB DESIGN</a></h3>
            <em class="date">Oct. 10, 2013 <i class="fa fa-heart"></i> 19</em>
          </div>
        </li>
        <li>
          <img src="images/sit3.jpg" alt="">
          <div class="text">
            <h3><a href="#">17 INSPIRING EXAMPLES OF PARALLAX SCROLLING SITES</a></h3>
            <em class="date">Oct. 12, 2013 <i class="fa fa-heart"></i> 15</em>
          </div>
        </li>
        <li>
          <img src="images/sit4.jpg" alt="">
          <div class="text">
            <h3><a href="#">15 WEBSITES WITH BEAUTIFUL TYPOGRAPHY</a></h3>
            <em class="date">Oct. 03, 2013 <i class="fa fa-heart"></i> 13</em>
          </div>
        </li>
        <li>
          <img src="images/sit5.jpg" alt="">
          <div class="text">
            <h3><a href="#">20 RESOURCES FOR BEGINNER DESIGNERS & DEVELOPERS</a></h3>
            <em class="date">Oct. 10, 2013 <i class="fa fa-heart"></i> 7</em>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="block-blog">
    <h2 class="hh2">tags</h2>
    <div class="menusd2">
     <ul class="block3ul">
      <li><a href="#">web design</a></li>
      <li><a href="#">html5</a></li>
      <li><a href="#">inspiration</a></li>
      <li><a href="#">photo</a></li>
      <li><a href="#">css</a></li>
      <li><a href="#">illustration</a></li>
      <li><a href="#">design</a></li>
      <li><a href="#">wordpress</a></li>
      <li><a href="#">business</a></li>
      <li><a href="#">theme</a></li>
      <li><a href="#">joomla</a></li>
    </ul>
  </div>
</div>
</aside>
</div><!--sidebar-->
<div id="content">
  <div class="blogboxing1">
    <div class="blog1">
      <h2><cite>"Ability may get you to the top, but it takes<br>character to keep you  there."</cite><span>John Wooden</span></h2>
    </div>
    <a href="single.html"><div class="blogbox-1">
      <img src="images/cont1.jpg" alt="">
      <div class="blogtext"><h3>17 Inspiring Examples of Parallax<br>
        Scrolling Sites</h3>
        <h4>When it comes to parallax scrolling, the line that separates good and<br>bad choices is pretty thin. A while back parallax was being used to<br> 
          deliver an explosion of elements floating around the screen.</h4>
          <em class="date1"><i class="fa fa-heart"></i> 15</em>
          <em class="date2">by John Doe  /  4 comments  /  Oct. 12, 2013 </em>
          
        </div>
      </div></a>
      <a href="single.html"><div class="blogbox">
        <img src="images/cont3.jpg" alt="">
        <div class="blogtext"><h3>20 Resources for Beginner Designers<br> & Developers</h3>
          <h4>Getting started in the world of design can be both thrilling and <br>
            intimidating. Sometimes, you feel like you just don’t have the tools <br>
            or skills you need to complete even the most basic projects.</h4>
            <em class="date1"><i class="fa fa-heart"></i> 7</em>
            <em class="date2">by John Doe  /  8 comments  /  Oct. 10, 2013 </em>
          </div>
        </div></a>
        <a href="single.html"><div class="blogbox">
          <img src="images/cont5.jpg" alt="">
          <div class="blogtext"><h3>18 Minimalistic Home Offices to <br>Inspire You</h3>
            <h4>It doesn’t matter if you work from home or if you use your own space<br>
              only at night or on the weekends, home offices are great! They give<br> 
              us a chance to create a space just the way we want it.</h4>
              <em class="date1"><i class="fa fa-heart"></i> 2</em>
              <em class="date2">by John Doe  /  0 comments  /  Oct. 08, 2013 </em>
            </div>
          </div></a>
        </div>
        <div class="blogboxing2">
          <a href="single.html"><div class="blogbox-1">
            <img src="images/cont2.jpg" alt="">
            <div class="blogtext">
              <h3>Multipurpose Agency WordPress <br>Theme</h3>
              <h4>At ThemeTrust, our premium WordPress theme shop, we just released <br>
                our latest WordPress theme. Baylie is a multipurpose agency theme <br>
                featuring a full screen parallax slideshow.</h4>
                <em class="date1"><i class="fa fa-heart"></i> 0</em>
                <em class="date2">by John Doe  /  1 comments  /  Oct. 12, 2013 </em>
              </div>
            </div></a>
            <a href="single.html"><div class="blogbox">
              <img src="images/cont4.jpg" alt="">
              <div class="blogtext"><h3>Inspiring Examples of Color in<br> Web Design</h3>
                <h4>Last week we showcased 13 Beautiful Examples of Bold Colors <br>
                  in Web Design and we received several emails asking us to put <br>
                  together a list with specific colors.</h4>
                  <em class="date1"><i class="fa fa-heart"></i> 19</em>
                  <em class="date2">by John Doe  /  9 comments  /  Oct. 10, 2013 </em>
                </div>
              </div></a>
              <a href="single.html"><div class="blogbox">
                <img src="images/cont6.jpg" alt="">
                <div class="blogtext"><h3>15 Fresh Examples of Clean and <br> 
                  Minimal Web Designs</h3>
                  <h4>As a designer, it can be tempting to use a lot of unnecessary design <br>
                    elements or a complex color palette to make a website stand out.</h4>
                    <em class="date1"><i class="fa fa-heart"></i> 21</em>
                    <em class="date2">by John Doe  /  0 comments  /  Oct. 09, 2013 </em>
                  </div>
                </div></a>
                <a href="single.html"><div class="blogbox">
                  <img src="images/cont7.jpg" alt="">
                  <div class="blogtext"><h3>15 Websites with Beautiful Typography</h3>
                    <h4>We are continuing to see more an more web designers realize the <br>importance of typography. And with services like Typekit, <br>
                      Google Fonts, and Fontdeck</h4>
                      <em class="date1"><i class="fa fa-heart"></i> 13</em>
                      <em class="date2">by John Doe  /  2 comments  /  Oct. 03, 2013 </em>
                    </div>
                  </div></a>
                </div>
              </div>
              <div class="nav">
                <nav class="pagination">
                  <ul>
                    <li class="prev"><a href="#">prev</a></li>
                    <li class="next"><a href="#">next</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>...</li>
                    <li><a href="#">19</a></li>
                    <li><a href="#">20</a></li>
                  </ul>
                </nav>  
              </div>  
            </div><!--main-->
          </div>
          
          <!--  FOOTER -->
          <div class="big-footer">
            <div id="footer">
              <div class="container">
                <div class="block block1">
                  <p class="about">About Us</p><br>
                  <p class="ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> 
                    sed diam nonummy nibh euismod tincidunt ut<br>
                    laoreet dolore magna aliquam erat volutpat. Ut wisi<br>
                    enim ad minim veniam, quis nostrud exerci tation ullamcorper<br>
                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="btn1">Learn more</a>
                    <p class="photostream">Photo Stream</p>
                    <div class="photofooter">
                      <img src="images/f1.jpg" alt="">
                      <img src="images/f2.jpg" alt="">
                      <img src="images/f3.jpg" alt=""><br>
                      <img src="images/f4.jpg" alt="">
                      <img src="images/f5.jpg" alt="">
                      <img src="images/f6.jpg" alt="">
                    </div>
                  </div>
                  <div class="block block2">
                    <p class="latest">Latest tweets</p>
                    <div class="frombl">
                      <div class="bl">
                        <i class="fa fa-twitter tv"></i>
                        <p class="twit">Check Out Dtbaker's <span class="tw1"><a href="#">@Arduino</a></span> Sales Notification <span class="tw1"><a href="#">#System</a></span> 
                          http://t.co/ WBFKIWHJ<br> <span class="td1">3 days ago</span></p></div>
                          <div class="bl">
                            <i class="fa fa-twitter tv"></i>
                            <p class="twit">Community Superstar Winner – <span class="tw1"><a href="#">#OrganicBeeMedia</a></span>  
                              http://t.co/2Fs1nnMj<br> <span class="td1">3 days ago</span></p></div>
                              <div class="bl">
                                <i class="fa fa-twitter tv"></i>
                                <p class="twit">Clean <span class="tw1"><a href="#">#Websites</a></span> Designs for Your <span class="tw1"><a href="#">#Inspiration</a></span><br> 
                                  http://t.co/ SnRKu3HJ<br> <span class="td1">5 days ago</span></p></div>
                                  <div class="bl">
                                    <i class="fa fa-twitter tv"></i>
                                    <p class="twit">Cute Online <span class="tw1"><a href="#">#Shops</a></span> http://t.co/ 1PoQN3bJ<br> <span class="td1">6 days ago</span></p></div>
                                    <div class="bl">
                                      <i class="fa fa-twitter tv"></i>
                                      <p class="twit">Download 40 vector <span class="tw1"><a href="#">#icons</a></span> package for <span class="tw1"><a href="#">#FREE</a></span> http://t.co/2Fp5GLqn<br> <span class="td1">6 days ago</span></p></div></div>
                                      <p class="social1">Social Connecting</p>
                                      <span class="social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-internet-explorer"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                        <a href="#"><i class="fa fa-vimeo"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                      </span>
                                    </div>
                                    <div class="block block3">
                                      <p class="contact1">Contact info</p>
                                      <div class="fromcnt">
                                       <div class="cnt">
                                        <i class="fa fa-map-marker"></i>
                                        <p class="adress">Address: 12569 Saint Patrick des Prés,<br> 85000 Paris, France</p></div>
                                        <div class="cnt">
                                         <div class="phonestart">
                                          <i class="fa fa-phone"></i>
                                          <p class="phone"> Phone: +38 045 845-45-78<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +38 045 845-45-79</p></div></div>
                                          <div class="cnt">
                                           <div class="emailstart">
                                            <i class="fa fa-envelope"></i>
                                            <p class="email"> E-mail: <a href="#">freeforwebdesign@gmail.com</a></p>
                                          </div></div>
                                          <p class="follow">Follow Us</p>
                                          <p class="lore">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</p>
                                          <div class="search">
                                            <form action="">
                                              <input type="text" value>
                                              <input type="submit" value>
                                            </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- </div> -->
                                <div id="footer1">
                                  <div class="container">
                                    <p>Copyright 2013 - FreeForWebDesign.com - All Rights Reserved</p>
                                    <nav id="nav1">
                                      <ul>
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">PORTFOLIO</a></li>
                                        <li><a href="#">BLOG</a></li>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                      </ul>
                                    </nav>
                                  </div>
                                </div>
                              </div>
                            </body>
                            </html>