<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skokov</title>
    <link rel="stylesheet" href="css/all.css" charset="utf-8">
    <script src="js/jquery-1.9.1.min.js" charset="utf-8"></script>
    <script src="js/owl.carousel.min.js" charset="utf-8"></script>
    <script src="js/jquery.main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
      <div id="header">
        <strong class="logo"><a href="index.html">skokov</a></strong>
        <nav id="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="#">PORTFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
       <div class="contact">
       <div class="container">
                <h1 class="title">PROJECT</h1>
        </div>
        </div>
        <div class="sidebar-content">
             <div class="ourclass">
             <div class="imgstart">
      <img src="images/project.jpg" alt="">
      </div>
      <div class="project-container">
      <h2 class="project-description">PROJECT DESCRIPTION</h2>
      <div class="project-text">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
      erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
      at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
      liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non 
      habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod 
      ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera 
      gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. 
      Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.<br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
      erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
      at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
      liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.<br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
      erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
      consequat.</p>
      <div class="lineone"></div>
      <h2 class="recent-projects">RECENT PROJECTS</h2>
            <div class="three-photo">
            <img src="images/three1.jpg" alt="">
            <img src="images/three2.jpg" alt="">
            <img src="images/three3.jpg" alt="">
            </div>
            </div>
            </div>
            </div>
                            <aside id="sidebar">
               <div class="block">
              <h2>PROJECT DETAILS</h2>

              <ul class="bulletList">
                <li><a href="#">10 / 22 / 2013</a></li>
                <li><a href="#">skokov responsive wordpress theme</a></li>
                <li><a href="#">website design</a></li>
                <li><a href="#">ie 8, ie 9, ie 10, firefox, safari, opera, chrome</a></li>
                <li><a href="#">Wordpress 3.5, wordpress 3.6</a></li>
                <li><a href="#">responsive</a></li>
                <li><a href="#">logotype</a></li>
                <li><a href="#">unique icons</a></li>
                <li><a href="#">Live Preview</a></li>
              </ul>
            </div>
            <div class="block">
              <h2>Popular posts</h2>
              <ul class="postList">
                <li>
                  <img src="images/sit1.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">15 Fresh Examples of Clean and Minimal Web Designs</a></h3>
                    <em class="date">Oct. 09, 2013 <i class="fa fa-heart"></i> 21</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit2.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">Inspiring Examples of Color in Web Design</a></h3>
                    <em class="date">Oct. 10, 2013 <i class="fa fa-heart"></i> 19</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit3.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">17 Inspiring Examples of Parallax Scrolling Sites</a></h3>
                    <em class="date">Oct. 12, 2013 <i class="fa fa-heart"></i> 15</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit4.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">15 Websites with Beautiful Typography</a></h3>
                    <em class="date">Oct. 03, 2013 <i class="fa fa-heart"></i> 13</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit5.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">20 Resources for Beginner Designers & Developers</a></h3>
                    <em class="date">Oct. 10, 2013 <i class="fa fa-heart"></i> 7</em>
                  </div>
                </li>
              </ul>
            </div>
                   <div class="block">
                    <h2>TAGS</h2>
              <ul class="tagsCloud">
                <li><a href="#">web design</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">inspiration</a></li>
                <li><a href="#">photo</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">illustration</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">wordpress</a></li>
                <li><a href="#">business</a></li>
                <li><a href="#">theme</a></li>
                <li><a href="#">joomla</a></li>
              </ul>
            </div>
          </aside>
      </div>

                
                                                <!--  FOOTER -->
          <div id="footer">
          <div class="container">
            <div class="block block1">
            <p class="about">About Us</p><br>
            <p class="ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> 
            sed diam nonummy nibh euismod tincidunt ut<br>
            laoreet dolore magna aliquam erat volutpat. Ut wisi<br>
            enim ad minim veniam, quis nostrud exerci tation ullamcorper<br>
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="btn1">Learn more</a>
            <p class="photostream">Photo Stream</p>
            <div class="photofooter">
              <img src="images/f1.jpg" alt="">
              <img src="images/f2.jpg" alt="">
              <img src="images/f3.jpg" alt=""><br>
              <img src="images/f4.jpg" alt="">
              <img src="images/f5.jpg" alt="">
              <img src="images/f6.jpg" alt="">
            </div>
          </div>
          <div class="block block2">
            <p class="latest">Latest tweets</p>
            <div class="frombl">
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Check Out Dtbaker's <span class="tw1"><a href="#">@Arduino</a></span> Sales Notification <span class="tw1"><a href="#">#System</a></span> 
            http://t.co/ WBFKIWHJ<br> <span class="td1">3 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Community Superstar Winner – <span class="tw1"><a href="#">#OrganicBeeMedia</a></span>  
            http://t.co/2Fs1nnMj<br> <span class="td1">3 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Clean <span class="tw1"><a href="#">#Websites</a></span> Designs for Your <span class="tw1"><a href="#">#Inspiration</a></span><br> 
            http://t.co/ SnRKu3HJ<br> <span class="td1">5 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Cute Online <span class="tw1"><a href="#">#Shops</a></span> http://t.co/ 1PoQN3bJ<br> <span class="td1">6 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Download 40 vector <span class="tw1"><a href="#">#icons</a></span> package for <span class="tw1"><a href="#">#FREE</a></span> http://t.co/2Fp5GLqn<br> <span class="td1">6 days ago</span></p></div></div>
            <p class="social1">Social Connecting</p>
            <span class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-internet-explorer"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-vimeo"></i></a>
            <a href="#"><i class="fa fa-rss"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            </span>
          </div>
          <div class="block block3">
            <p class="contact1">Contact info</p>
             <div class="fromcnt">
             <div class="cnt">
            <i class="fa fa-map-marker"></i>
            <p class="adress">Address: 12569 Saint Patrick des Prés,<br> 85000 Paris, France</p></div>
             <div class="cnt">
             <div class="phonestart">
            <i class="fa fa-phone"></i>
            <p class="phone"> Phone: +38 045 845-45-78<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +38 045 845-45-79</p></div></div>
             <div class="cnt">
             <div class="emailstart">
            <i class="fa fa-envelope"></i>
            <p class="email"> E-mail: <a href="#">freeforwebdesign@gmail.com</a></p>
            </div></div>
          <p class="follow">Follow Us</p>
          <p class="lore">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</p>
                <div class="search">
                <form action="">
                <input type="text" value>
                <input type="submit" value>
                </form>
                </div>
                </div>
          </div>
          </div>
          </div>
          <!-- </div> -->
          <div id="footer1">
          <div class="container">
            <p>Copyright 2013 - FreeForWebDesign.com - All Rights Reserved</p>
            <nav id="nav1">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
          </div>
    </div>
    </div>
  </body>
</html>