<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skokov</title>
    <link rel="stylesheet" href="css/all.css" charset="utf-8">
    <script src="js/jquery-1.9.1.min.js" charset="utf-8"></script>
    <script src="js/owl.carousel.min.js" charset="utf-8"></script>
    <script src="js/jquery.main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
      <div id="header">
        <strong class="logo"><a href="index.html">skokov</a></strong>
        <nav id="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="active"><a href="#">BLOG</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
       <div class="contact">
       <div class="container">
                <h1 class="title">BLOG</h1>
        </div>
        </div>
        <div class="sidebar-content2">
      <div id="main-1">
       <div id="sidebar-blocks">
        <div class="block5">
           <div id="search">
            <form >
            <input type="text" value placeholder="Search...">
            <input type="submit" value>
            </form>
            </div>
        </div>
       <div class="block-blog">
              <h2 class="hh2">categories</h2>
              <div class="menusd2">
              <ul class="block1ul2" >
                <li><a href="#">web design</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">business</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">marketing</a></li>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">Usability</a></li>
              </ul>
              </div>
        </div>
            <div class="block-blog">
              <h2 class="hh2">archive</h2>
              <div class="menusd2">
              <ul class="block1ul2" >
                <li><a href="#">October  (7)</a></li>
                <li><a href="#">September  (9)</a></li>
                <li><a href="#">August  (12)</a></li>
                <li><a href="#">July  (17)</a></li>
                <li><a href="#">June  (6)</a></li>
                <li><a href="#">May  (15)</a></li>
                <li><a href="#">April  (4)</a></li>
                <li><a href="#">March  (13)</a></li>
                <li><a href="#">February  (19)</a></li>
                <li><a href="#">January  (21)</a></li>
              </ul>
              </div>
            </div>
            <aside id="sidebar">
            <div class="block-blog">
              <h2 class="hh2">Popular posts</h2>
                 <div class="menusd2">
                     <ul class="blockimg">
                 <li>
                  <img src="images/sit1.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">15 Fresh Examples of Clean and Minimal Web Designs</a></h3>
                    <em class="date">Oct. 09, 2013 <i class="fa fa-heart"></i> 21</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit2.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">INSPIRING EXAMPLES OF COLOR IN WEB DESIGN</a></h3>
                    <em class="date">Oct. 10, 2013 <i class="fa fa-heart"></i> 19</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit3.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">17 INSPIRING EXAMPLES OF PARALLAX SCROLLING SITES</a></h3>
                    <em class="date">Oct. 12, 2013 <i class="fa fa-heart"></i> 15</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit4.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">15 WEBSITES WITH BEAUTIFUL TYPOGRAPHY</a></h3>
                    <em class="date">Oct. 03, 2013 <i class="fa fa-heart"></i> 13</em>
                  </div>
                </li>
                <li>
                  <img src="images/sit5.jpg" alt="">
                  <div class="text">
                    <h3><a href="#">20 RESOURCES FOR BEGINNER DESIGNERS & DEVELOPERS</a></h3>
                    <em class="date">Oct. 10, 2013 <i class="fa fa-heart"></i> 7</em>
                  </div>
                </li>
                 </ul>
              </div>
            </div>
            <div class="block-blog">
              <h2 class="hh2">tags</h2>
              <div class="menusd2">
                 <ul class="block3ul">
                  <li><a href="#">web design</a></li>
                  <li><a href="#">html5</a></li>
                  <li><a href="#">inspiration</a></li>
                  <li><a href="#">photo</a></li>
                  <li><a href="#">css</a></li>
                  <li><a href="#">illustration</a></li>
                  <li><a href="#">design</a></li>
                  <li><a href="#">wordpress</a></li>
                  <li><a href="#">business</a></li>
                  <li><a href="#">theme</a></li>
                  <li><a href="#">joomla</a></li>
                 </ul>
              </div>
              </div>
              </aside>
            </div><!--sidebar-->
            <div class="blogbox-1">
                <img src="images/single1.jpg" alt="">
                <div class="blogtext43">
                <div class="blogtext431"></div>
                <h3>17 Inspiring Examples of Parallax Scrolling Sites</h3>
      <em class="date1"><i class="fa fa-heart"></i> 15</em>
      <em class="date2">by John Doe  /  4 comments  /  Oct. 12, 2013 </em>
                  
                 </div>
            </div>
            <div class="single-text">
            <p class="single-text1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
            aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
            delenit augue duis dolore te feugait nulla facilisi. 
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim 
            assum. 
            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt 
            lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem 
            consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit 
            litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur 
            parum clari, fiant sollemnes in futurum.</p></div>
            <div class="img-single2">
            <img src="images/single2.jpg" alt=""></div>
            <p class="single-text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat.</p>
            <div class="img-single3">
            <img src="images/single3.jpg" alt=""></div>
            <p class="single-text3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat. 
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
            delenit augue duis dolore te feugait nulla facilisi.</p>
            <div class="five-single">
            <div class="share-this">
             <h2 class="share-post">SHARE THIS POST</h2></div>
                <div class="our-single">
                     <div class="one-single">
                       <i class="fa fa-facebook"></i><p>15</p>
                     </div>
                     <div class="two-single">
                       <i class="fa fa-google-plus"></i><p>34</p>
                     </div>
                     <div class="three-single">
                       <i class="fa fa-tumblr"></i><p>162</p>
                     </div>
                     <div class="four-single">
                       <i class="fa fa-linkedin"></i><p>7</p>
                     </div>
                </div>
             </div>
             <div class="line-single"></div>
            <div class="related-posts">
             <h2 class="related-posts1">RELATED POSTS</h2></div>
                       <div class="three-singleblocks">            
                               <div class="dropbox-one">
                               <div class="dropbox">
                <img src="images/imgsing1.jpg" alt="">
                <div class="droptext"><h3>18 Minimalistic Home Offices to <br>Inspire You</h3>
                  </div>
                  </div>
                  </div>
                   <div class="dropbox">
                <img src="images/imgsing2.jpg" alt="">
                <div class="droptext"><h3>20 Resources for Beginner Designers<br> & Developers</h3>
                  </div>
                  </div>
                  <div class="dropbox">
                <img src="images/imgsing3.jpg" alt="">
                <div class="droptext">
                <h3>Multipurpose Agency WordPress <br>Theme</h3>
                  </div>
                  </div>
                       </div>
                   <div class="line-single"></div>
                   <div class="comments">
                   <h2 class="comments1">6 COMMENTS</h2></div>
                             <div class="content-comments">
            <ul class="commentsList">
              <li>
                <img src="images/av1.jpg" alt="" class="avatar1">
                <div class="text">
                  <ul class="controlls">
                    <li><a href="#" class="name">Skokov</a></li>
                    <li><em class="date">2 hours ago</em></li>
                    <li><a href="#" class="reply">reply</a></li>
                  </ul>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate 
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum dolor 
                      sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                      aliquam erat volutpat.<br>
                      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                      commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                      vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
                      luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p></li>
                                    <li>
                <img src="images/av2.jpg" alt="" class="avatar1">
                <div class="text">
                  <ul class="controlls">
                    <li><a href="#" class="name">wernay</a></li>
                    <li><em class="date">3 hours ago</em></li>
                    <li><a href="#" class="reply">reply</a></li>
                  </ul>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                     dolore magna aliquam erat volutpat. </p></li>
              <li>
                <img src="images/av3.jpg" alt="" class="avatar1">
                <div class="text">
                  <ul class="controlls">
                    <li><a href="#" class="name">mr. dev</a></li>
                    <li><em class="date">9 hours ago</em></li>
                    <li><a href="#" class="reply">reply</a></li>
                  </ul>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                      suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate 
                      velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum dolor 
                      sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                      aliquam erat volutpat.<br>
                      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                      commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                      vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
                      luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                <ul class="subComments">
                  <li>
                    <img src="images/av2.jpg" alt="" class="avatar">
                    <div class="text">
                      <ul class="controlls">
                        <li><a href="#" class="name">wernay</a></li>
                        <li><em class="date">3 hours ago</em></li>
                        <li><a href="#" class="reply">reply</a></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                      <ul class="subComments">
                        <li>
                          <img src="images/av3.jpg" alt="" class="avatar">
                          <div class="text">
                            <ul class="controlls">
                              <li><a href="#" class="name">mr.dev</a></li>
                              <li><em class="date">9 hours ago</em></li>
                              <li><a href="#" class="reply">reply</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
                </div>
                </li>
                <li>
                <img src="images/av4.jpg" alt="" class="avatar1">
                <div class="text">
                  <ul class="controlls">
                    <li><a href="#" class="name">denpro</a></li>
                    <li><em class="date">2 hours ago</em></li>
                    <li><a href="#" class="reply">reply</a></li>
                  </ul>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                     dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                     suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate 
                     velit esse molestie consequat.</p></li>
                </ul>
                </div>
                    <div class="line-single"></div>
                       <div class="leave-comment">
             <h2 class="leave-comment1">LEAVE A COMMENT</h2>
                       <form class="forma-single">
                  <input type="text" name="text1" size="20" placeholder="name...">
                  <input type="text" name="text1" size="20" placeholder="email..."><br>
                  <textarea placeholder="comment..."></textarea>
                  <input class="knopka" type="submit" value="Add a comment">
                  </form>
                      </div>
            </div>
            </div>
                                                        <!--  FOOTER -->
          <div class="big-footer">
          <div id="footer">
          <div class="container">
            <div class="block block1">
            <p class="about">About Us</p><br>
            <p class="ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> 
            sed diam nonummy nibh euismod tincidunt ut<br>
            laoreet dolore magna aliquam erat volutpat. Ut wisi<br>
            enim ad minim veniam, quis nostrud exerci tation ullamcorper<br>
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="btn1">Learn more</a>
            <p class="photostream">Photo Stream</p>
            <div class="photofooter">
              <img src="images/f1.jpg" alt="">
              <img src="images/f2.jpg" alt="">
              <img src="images/f3.jpg" alt=""><br>
              <img src="images/f4.jpg" alt="">
              <img src="images/f5.jpg" alt="">
              <img src="images/f6.jpg" alt="">
            </div>
          </div>
          <div class="block block2">
            <p class="latest">Latest tweets</p>
            <div class="frombl">
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Check Out Dtbaker's <span class="tw1"><a href="#">@Arduino</a></span> Sales Notification <span class="tw1"><a href="#">#System</a></span> 
            http://t.co/ WBFKIWHJ<br> <span class="td1">3 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Community Superstar Winner – <span class="tw1"><a href="#">#OrganicBeeMedia</a></span>  
            http://t.co/2Fs1nnMj<br> <span class="td1">3 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Clean <span class="tw1"><a href="#">#Websites</a></span> Designs for Your <span class="tw1"><a href="#">#Inspiration</a></span><br> 
            http://t.co/ SnRKu3HJ<br> <span class="td1">5 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Cute Online <span class="tw1"><a href="#">#Shops</a></span> http://t.co/ 1PoQN3bJ<br> <span class="td1">6 days ago</span></p></div>
            <div class="bl">
            <i class="fa fa-twitter tv"></i>
            <p class="twit">Download 40 vector <span class="tw1"><a href="#">#icons</a></span> package for <span class="tw1"><a href="#">#FREE</a></span> http://t.co/2Fp5GLqn<br> <span class="td1">6 days ago</span></p></div></div>
            <p class="social1">Social Connecting</p>
            <span class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-internet-explorer"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-vimeo"></i></a>
            <a href="#"><i class="fa fa-rss"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            </span>
          </div>
          <div class="block block3">
            <p class="contact1">Contact info</p>
             <div class="fromcnt">
             <div class="cnt">
            <i class="fa fa-map-marker"></i>
            <p class="adress">Address: 12569 Saint Patrick des Prés,<br> 85000 Paris, France</p></div>
             <div class="cnt">
             <div class="phonestart">
            <i class="fa fa-phone"></i>
            <p class="phone"> Phone: +38 045 845-45-78<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +38 045 845-45-79</p></div></div>
             <div class="cnt">
             <div class="emailstart">
            <i class="fa fa-envelope"></i>
            <p class="email"> E-mail: <a href="#">freeforwebdesign@gmail.com</a></p>
            </div></div>
          <p class="follow">Follow Us</p>
          <p class="lore">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</p>
                <div class="search">
                <form action="">
                <input type="text" value>
                <input type="submit" value>
                </form>
                </div>
                </div>
          </div>
          </div>
          </div>
          </div>
          <!-- </div> -->
          <div id="footer1">
          <div class="container">
            <p>Copyright 2013 - FreeForWebDesign.com - All Rights Reserved</p>
            <nav id="nav1">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
          </div>
    </div>
    </div>
  </body>
</html>